<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Bandeiras de Nações</title>
</head>
<body>
    <header id = "cabecalho">
        <h1 id = "titulo-pagina">Bandeiras de Nações</h1>
    </header>
    <main>
        <section id = "apresentacao">
            <p>Esta página foi desenvolvida como uma das atividades práticas da diciplina de <a href="https://ifpb.github.io/projects/codes/ifpb-ls/" target="_blank">Programação para Web II</a>.</p>

            <p>A atividade exercita na prática nossos conhecimentos adiquiridos em javaScript.</p>

            <p>Para a realização da atividade, foi se usado o <a href="https://github.com/hampusborgos/country-flags" target="_blank">Country Flags</a>, de <a href="https://github.com/hampusborgos" target="_blank">Hampus Joakim Borgos</a>.</p>

            <h3>Abaixo você ficará com o resultado dessa atividade:</h3>
        </section>
        <section id = "conteudo">
            <!--Aqui ficará as bandeiras dos países...-->
        </section>
    </main>
    <script src = "./scripts.js"></script>
</body>
</html>
